# CoreWatch

./: .gitignore  BENCHMARK_COMPARISON_PLAN.md  BENCHMARK_COMPARISON_SECURITY.md  CURRENT_STATE_COREWATCH_V5.md  CURRENT_STATE_COREWATCH_V5_1.md  Directory.Build.targets  NEXT_SESSION_GITHUB_RULESET.md  NEXT_SESSION_PROCESS_IMPROVEMENTS.md  NEXT_SESSION_TASKS.md  PUBLISH_POLICY.md  QUALITY_CHECKLIST.md  README.md  SYSTEM_OPTIMIZATION_ROADMAP.md  WORK_COMPLETION_POLICY.md
.github/rulesets/: main-protection.json
.github/workflows/: integrity.yml
src/SystemChecker.App/: App.V4Startup.cs  App.xaml  App.xaml.cs  CoreWatch.V5.1.Release.csproj  CoreWatch.V5.Release2.csproj  Directory.Build.props  Directory.Build.targets  GlobalUsings.V4.cs  GlobalUsings.V4Quest.cs  GlobalUsings.V5.cs  SystemChecker.After.targets  TelemetryMainWindow.BackgroundLoad.cs  TelemetryMainWindow.CoreWatchBrandingV2.cs  TelemetryMainWindow.CoreWatchBrandingV3.cs  TelemetryMainWindow.FeaturePages.cs  TelemetryMainWindow.FeatureTreeNavigation.cs  TelemetryMainWindow.LocalBenchmarkComparison.cs  TelemetryMainWindow.MemoryAnalysis.cs  TelemetryMainWindow.NextSessionFixes.cs  TelemetryMainWindow.Optimization.cs  TelemetryMainWindow.PowerOptimization.cs  TelemetryMainWindow.ReportEnhancement.cs  TelemetryMainWindow.RoadmapFeatures.cs  TelemetryMainWindow.ScrollCoordination.cs  TelemetryMainWindow.SecureBenchmarkComparison.cs  TelemetryMainWindow.StartupManagement.cs  TelemetryMainWindow.StorageDiagnostics.cs  TelemetryMainWindow.TaskManagerDesign.cs  TelemetryMainWindow.V4.cs  TelemetryMainWindow.V4Drivers.cs  TelemetryMainWindow.V4State.cs  TelemetryMainWindow.xaml
src/SystemChecker.App/Controls/: StableRealtimeChart.cs
src/SystemChecker.App/Converters/: PerformanceTierConverter.V2.cs  UsageHeatBrushConverter.cs
src/SystemChecker.App/Models/: CommunityBenchmarkModels.cs  LocalBenchmarkModels.cs  ReportModels.cs  SecureBenchmarkComparisonModels.cs  SystemModels.V3.cs  SystemModels.V4.cs
src/SystemChecker.App/Services/: AutomaticUpdateService.cs  BackgroundLoadMonitorService.cs  BenchmarkService.V3.cs  CommunityBenchmarkService.cs  DiagnosticsService.cs  EnhancedReportService.cs  ExtendedBenchmarkService.V4.cs  HardwareInventoryService.Fixed.cs  HealthService.V4.cs  HistoryRepository.V4.cs  LocalBenchmarkComparisonService.cs  MemoryAnalysisService.cs  NetworkDiagnosticsService.cs  OptimizationService.cs  PersonalizedRecommendationService.cs  PowerSettingsService.cs  ProcessMonitorService.cs  ReportService.V4.cs  SecureBenchmarkComparisonService.cs  SensorMonitorService.V5.cs  StartupManagementService.cs  StorageDiagnosticsService.cs  StorageMaintenanceService.cs  SystemMetricsService.V3.cs
src/SystemChecker.App/Themes/: FluentControls.xaml
src/SystemChecker.App/ViewModels/: ObservableObject.cs  TelemetryV4ViewModel.cs
tools/: sign-corewatch.ps1
tools/CoreWatch.V5.Verification/: CommunityBenchmarkVerification.cs  CoreWatch.V5.Verification.Final.csproj  LocalStorageNavigationVerification.cs  Program.Final.cs  ReportEnhancementVerification.cs  RoadmapFeatureVerification.cs  SecureBenchmarkComparisonVerification.cs
tools/SystemChecker.Installer/: CoreWatch.V5.1.Installer.csproj  CoreWatch.V5.Installer.csproj  PawnIoInstallDetector.cs  Program.CoreWatchV5.1.cs  Program.CoreWatchV5.cs  installer.manifest
