<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><OutputType>Exe</OutputType><TargetFramework>net9.0-windows</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings><UseWPF>true</UseWPF><EnableDefaultCompileItems>false</EnableDefaultCompileItems></PropertyGroup>
  <ItemGroup><Compile Include="Program.Final.cs"/><Compile Include="CommunityBenchmarkVerification.cs"/><Compile Include="..\SystemChecker.Installer\PawnIoInstallDetector.cs" Link="PawnIoInstallDetector.cs"/><ProjectReference Include="..\..\src\SystemChecker.App\CoreWatch.V5.1.Release.csproj"/></ItemGroup>
</Project>
