<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><OutputType>WinExe</OutputType><TargetFramework>net9.0-windows</TargetFramework><UseWindowsForms>true</UseWindowsForms><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings><EnableDefaultCompileItems>false</EnableDefaultCompileItems><AssemblyName>CoreWatch-Setup</AssemblyName><RootNamespace>CoreWatch.Installer</RootNamespace><ApplicationIcon>..\..\src\SystemChecker.App\Assets\CoreWatch.ico</ApplicationIcon><ApplicationManifest>installer.manifest</ApplicationManifest><Product>CoreWatch Setup</Product><Title>CoreWatch Setup</Title><Version>6.0.0</Version></PropertyGroup>
  <ItemGroup><Compile Include="Program.CoreWatchV5.1.cs"/><Compile Include="PawnIoInstallDetector.cs"/><EmbeddedResource Include="..\..\artifacts\publish\CoreWatch-v6.0.0-win-x64\CoreWatch.exe" LogicalName="Payload.CoreWatch.exe"/><EmbeddedResource Include="..\..\artifacts\publish\CoreWatch-v6.0.0-win-x64\tools\diskspd.exe" LogicalName="Payload.diskspd.exe"/><EmbeddedResource Include="..\..\artifacts\publish\CoreWatch-v6.0.0-win-x64\tools\DiskSpd-EULA.txt" LogicalName="Payload.DiskSpd-EULA.txt"/><EmbeddedResource Include="..\..\artifacts\publish\CoreWatch-v6.0.0-win-x64\Assets\CoreWatch.ico" LogicalName="Payload.CoreWatch.ico"/></ItemGroup>
</Project>




